<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="aboutus.css" />
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/9227/9227735.png?uid=R154287247&ga=GA1.1.1782806492.1719652724" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <style>
     
     #heading{
    color: rgb(0, 0, 0);
    text-decoration: none;
 
}
a:hover{
    color: black;
    text-decoration: none;
}
.mainpage{
    margin: 0;
    display: flexbox;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 251, 251);
}
.about{
    background-image: url(word-image-947263-27.jpeg);
    border-radius: 0px;
    background-size: cover;
    text-align: center;
    padding: 50px;
    box-shadow: 0px 1px 15px;
}
#Textimg1{
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 100px;
    margin-top: 150px;
}
.img1{
    display: flex;
    align-items: end;
    justify-content: end;
    width: 50%;
    height: 50%;
    position: relative;
}
.info1{
 
    text-align: justify;
    width: 80%;
    height: 50%;
    transition: width 2s;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
.body{
    display: block;
    margin: 0%;
    box-sizing: border-box;
}
#footer {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 50px;
   height: 270px;
   
    justify-content: space-around;
    align-items: center;
   
}
 /* footer p{
    margin-top: 40px; */
 
.body-3{
    display: flex;
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* .ourfeatures{
    display: flex;
    box-sizing: border-box;
    text-align: center;
    justify-content: space-between;  
}
*/
.info3{
    display: flex;
       width: 100%;
       margin: 20px;
       justify-content: space-evenly;
}
 
.one:hover{
   /* border-style: solid;
    border-width: 2px;
    border-color:blue;  */
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #f2f2f2;
}
.head {
    display: block;
    background: rgba(255, 255, 255, 0.8); /* Optional: to make the text background slightly transparent */
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px;
    text-shadow: rgb(18, 18, 18);
    color: rgb(44, 16, 255);
    font-size: larger;
}
#Textimg2{
    margin: 50px;
    margin-top: 120px;
 
}
 
.one{
    text-align: center;
    padding: 10px;
    margin: 8px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
 
.h{
    color: black;
    text-shadow: none;
    margin: 0;
}
.sticker{
    text-align: center;
   
}
.hicon{
    display: flex;
    text-align: justify;
}
.hicon .h2{
    padding-bottom: 70px;
}
span{
    color:rgb(192, 5, 42);
 
}

.fixed-navbar {
    height: 60px;
    width: 100%;
    background-color:#05b0ea ;
   display: flex;
   position: sticky;
   top: 0;
   align-items: center;
   justify-content: space-evenly;
   z-index: 10;
  

}
.fix-nav-msg{
  justify-content: flex-start;
 width: 30%;
 height: 100%;
 display: flex;
 align-items: center;


}
#fix-nav-msg1 {
    padding-left: 20%;
    
 
  
}

#f-n-h {
    text-decoration: none;
    font-size: 30px;
    font-family:fantasy;
    color: black;
    font-weight: 100;
    font-style:initial;
    
   
}

#f-n-h:hover {
    text-decoration: underline;
    color: white
    
}

.fix-nav-options {
    display: flex;
    width: 60%;
    justify-content: center;
  

  
    
}


.fix-nav2{
    text-decoration: none;
    color: white;
    padding-left: 20px ;
    padding-right: 20px ;
    transition: transform 0.5s;
    font-family: sans-serif;


}
.fix-nav2:hover {
 text-decoration: underline;
 transform: scale(1.1);
 color: black;
}


.fix-nav-button {
 width: 20%;    
display: flex;
padding-left: 50px;
}


#fix-nav-button-a {
    padding-left: 70px;
    text-decoration: none;
    color: black;

}

#fix-nav-btn {
    height: 40px;
    width: 130px;
    background: none;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    font-family: montserrat;
    background-color:#05b0ea ;
    color:white ;  
    margin: 10px;
    transition: transform 0.3s;
    
}
#fix-nav-btn:hover{
   
    background-color: white;
    color: #05b0ea;
    border-color: black;
    
    transform: scale(1.05);
}
    </style>
</head>

<body>
    <div class ="fixed-navbar">
        <div class="fix-nav-msg">
           <div id="fix-nav-msg1"><a href="index.html" id= "f-n-h">K C S</a></div>
     </div>
        <div class="fix-nav-options">
           <a href="about.html" class="fix-nav2"> ABOUT US</a>
           <a href="programs.html" class="fix-nav2"> PROGRAM</a>
           <a href="FAQ.html" class="fix-nav2"> FAQ</a>
           <a href="contact.html" class="fix-nav2">CONTACT US</a>
           
        </div>
        <div class="fix-nav-button"> <a href="contact.html" id="fix-nav-button-a"> <button id="fix-nav-btn">Appointment</button></a></div>
     
     </div > 
  <div class="body-3">
   

    <div class="body" >
        <!-- <a href="index.html" ><h1 id="heading">KCS</h1> </a> -->
            <div class="about">
               <h1>About us</h1>
            </div>
 
            <div id="Textimg1">
                <div class="info1">
                    <div class="hicon">
                    <image src="https://cdn-icons-png.freepik.com/256/15863/15863102.png?uid=R154287247&ga=GA1.2.1782806492.1719652724&semt=ais_hybrid" width="60px" height="60px" />
                    <h2> Enhance Your Career with KCS</h2>    
                </div>
                   <p>At KCS, we provide comprehensive IT training courses designed to help both IT and non-IT professionals accelerate their careers and achieve their goals. Our courses cover a range of topics, from software development to cybersecurity, talent acquisition, and more.</p><br>
                   <hr><br>
                   <div class="hicon">
                   <image src="https://cdn-icons-png.freepik.com/256/15863/15863102.png?uid=R154287247&ga=GA1.2.1782806492.1719652724&semt=ais_hybrid" width="60px" height="60px" />
                   <h2><b> Expert Instructors for Exceptional Learning</b></h2>
   
                </div>
                   <p>Our expert instructors bring years of real-world experience to the classroom, offering deep insights and personalized guidance to help you achieve your learning goals and advance your career.</p>
                </div>
 
                <div class="img1">
                   <img src="https://c0.wallpaperflare.com/preview/429/266/568/adult-analysis-brainstorming-coffee.jpg" width="400px" height="400px">
                </div>
            </div>
 
            <div id="Textimg2">
                <div class="ourfeatures">
                    <div class="head">
                       <h5 class="h">our features</h5>
                       <h1>why KCS ? </h1>
                    </div><br>
                    <div class="info3">
                      <div class="one">
                        <div class="sticker"><image src="https://cdn-icons-png.freepik.com/256/5918/5918158.png?uid=R154287247&ga=GA1.2.1782806492.1719652724&semt=ais_hybrid" width="60px" height="60px" /></div>
                        <h2><span>Comprehensive</span> Course Offerings</h2>
                        <p>Our wide range of course offerings covers a variety of topics, ensuring that you’ll find the training you need to excel in your career.</p>
                       </div>
                       <div class="one">
                        <div class="sticker"><image src="https://cdn-icons-png.freepik.com/256/9752/9752275.png?uid=R154287247&ga=GA1.2.1782806492.1719652724&semt=ais_hybrid"  width="60px" height="60px"/></div>
                         <h2><span>Expert</span> Instructors</h2>
                         <p>Our expert instructors bring real-world experience to the classroom, offering deep insights and personalized guidance to help you achieve your career goals.</p>
                       </div>
                       <div class="one">
                        <div class="sticker"><image src="https://cdn-icons-png.freepik.com/256/14411/14411233.png?uid=R154287247&ga=GA1.2.1782806492.1719652724&semt=ais_hybrid"  width="60px" height="60px"/></div>
                          <h2><span>Lifetime</span> Support</h2>
                          <p>With KCS, you’ll enjoy lifetime online support to ensure that you receive the guidance and assistance you need, whenever you need it.
                        </p>
                       </div>
                    </div>
                </div>
            </div>
            <div>
 
 
 
            </div>
            <footer>
                <div id="footer">
                   <div id="f1" class="ff1"> <h2 style="font-size: 30px;">KCS</h2> <br> <h3 id="nav3-iconss"> <i class="fa-brands fa-square-facebook" id="n3-icon1"></i>
                      <i class="fa-brands fa-square-twitter" id="n3-icon2"></i>
                      <i class="fa-brands fa-youtube" id="n3-icon3"></i> </h3>  </div>
                      <br>
                   <div id="f1"> <h2 style="font-size: 30px; padding-left: 40px;">Pages</h2><br>
                   <ul style="list-style: none;"><li><a href="#" id="f1-li"> About us</a></li><br>
                       <li><a href="#" id="f1-li">Programs</a></li><br>
                   <li><a href="#" id="f1-li">FAQ</a></li><br>
                <li><a href="#" id="f1-li">Contact us</a></li> <br></ul></div>
                   
                <div id="f1" style="padding-left: 90px;"> <h2 style="font-size: 30px; padding-left: 40px; " >     contact</h2> <br>
                      <ul style="list-style: none;"><li><a href="#" id="f1-li"> <i class="fa-solid fa-phone"  style="padding-right: 10px;"></i>+91 80 4758 7555</a></li><br>
                         <li><a href="#" id="f1-li"> <i class="fa-regular fa-clock" style="padding-right: 10px;"></i>Mon - Fri : 9 am - 11 pm</a></li> <br>
           
                     <li><a href="#" id="f1-li"><i class="fa-regular fa-envelope"  style="padding-right: 10px;"></i>info@kcspro.in</a></li> <br>
                  </ul>
                   </div>
                </div>
            </footer>
    </div>
    <script href="aboutus.js"></script>
</div>  
</body>
</html>