
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
.fixed-navbar {
    height: 60px;
    width: 100%;
    background-color:#05b0ea ;
   display: flex;
   position: sticky;
   top: 0;
   align-items: center;
   justify-content: space-evenly;
   z-index: 10;
  

}
.fix-nav-msg{
  justify-content: flex-start;
 width: 30%;
 height: 100%;
 display: flex;
 align-items: center;


}
#fix-nav-msg1 {
    padding-left: 20%;
    
 
  
}

#f-n-h {
    text-decoration: none;
    font-size: 30px;
    font-family:fantasy;
    color: black;
    font-weight: 100;
    font-style:initial;
    
   
}

#f-n-h:hover {
    text-decoration: underline;
    color: white
    
}

.fix-nav-options {
    display: flex;
    width: 60%;
    justify-content: center;
  

  
    
}


.fix-nav2{
    text-decoration: none;
    color: white;
    padding-left: 20px ;
    padding-right: 20px ;
    transition: transform 0.5s;
    font-family: sans-serif;


}
.fix-nav2:hover {
 text-decoration: underline;
 transform: scale(1.1);
 color: black;
}


.fix-nav-button {
 width: 20%;    
display: flex;
padding-left: 50px;
}


#fix-nav-button-a {
    padding-left: 70px;
    text-decoration: none;
    color: black;

}

#fix-nav-btn {
    height: 40px;
    width: 130px;
    background: none;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    font-family: montserrat;
    background-color:#05b0ea ;
    color:white ;  
    margin: 10px;
    transition: transform 0.3s;
    
}
#fix-nav-btn:hover{
   
    background-color: white;
    color: #05b0ea;
    border-color: black;
    
    transform: scale(1.05);
}
        
 #contact {
    background-image: url("working\ emp.jpg");
      height: 200px;
      filter: brightness(0.3);
     background-size: cover;
     background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.5);

        }
#contact-heading {
    position: absolute;
    top: 100px;
    left:560px;
    color: white;
    font-family: sans-serif;
    font-size: 40px;
}


#con-sub2 {
    background-image: url("Screenshot-suuport.png");
    background-size: cover;
    background-repeat:no-repeat ;
    margin: 20px;
    border-radius: 10px;
    
}


 .join-div {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#join-div-i {
    height: 300px;
    width: 1200px;
    border-radius: 20px;
    background-color:  black;
    color: white;
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTc0LjQ3MDY0IDQ2LjM0NTk0IiB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGRlZnM+CiAgICA8bGluZWFyR3JhZGllbnQgaWQ9IndhdmUtZ3JhZGllbnQiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj4KICAgICAgPHN0b3Agc3R5bGU9InN0b3AtY29sb3I6IzAwMDAzZjsiIG9mZnNldD0iMCIgaWQ9ImRlZXAtb2NlYW4iIC8+CiAgICAgIDxzdG9wIHN0eWxlPSJzdG9wLWNvbG9yOiM0ZTZmZmY7IiBvZmZzZXQ9IjEiIGlkPSJzaGFsbG93LW9jZWFuIiAvPgogICAgPC9saW5lYXJHcmFkaWVudD4KICA8L2RlZnM+CiAgPHBhdGggc3R5bGU9ImZpbGw6dXJsKCN3YXZlLWdyYWRpZW50KTtmaWxsLXJ1bGU6ZXZlbm9kZCIgZD0ibSAwLDExLjM4NDQ4IGMgMCwwIDIxLjEzMzg1MSwxMS4zOTUzMSA0My42MTc2NjEsMTEuMzg0NDEgQyA2Ni4xMDE0NzEsMjIuNzU3OTkgMTA3Ljk2ODU2LDAuMDMyNjIgMTMwLjUwOCw3ZS01IGMgMjIuNTM5NDQsLTAuMDMyNSA0My45NjI2NCwxMS4zODQ0MSA0My45NjI2NCwxMS4zODQ0MSBWIDQ2LjM0NTk0IEggMCBaIiAvPgo8L3N2Zz4=);
    background-repeat: repeat-x;
    background-size: 500px auto;
    background-position: bottom;
    position: absolute;
  
    z-index: 1;
    animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;

}


  
  @keyframes wave {
    0% {
      background-position-x: 0%;
    }
    100% {
      background-position-x: -500px;
    }
  }
  
  @keyframes swell {
    0%, 100% {
      background-position: right bottom 10px;
    }
    50% {
      background-position: right bottom 0;
    }
  }
 #main {
    background-image: url("ui.png");
    background-size: cover;
    border-radius: 10px;
    color: #ffffff;
    
 }

 .input-s {
    width: 250px;
    height: 50px;
   border: none;
   outline: none;
   border-radius: 10px;

 }

 .input-t {
    font-size: large;
    padding-right: 10px;

 }
 #footer {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 50px;
   height: 270px;
    margin-top: 300px;
    justify-content: space-around;
    align-items: center;
    
}
#f1 {
    height: 200px;
    width: 240px;
    margin: 40px;
    text-decoration: none;

} 
#f1-li {
   text-decoration: none;
   color: white;
   font-family: montserrat,sans-serif;
   
}

.font-me{
    font-family: montserrat;
    font-weight: lighter;
}
#nav3-icon{
    
    display: inline;
  
 }
 #n3-icon1 {
     padding-right: 10px;
     transition: transform 0.3s;
 }
 #n3-icon2 {
     transition: transform 0.3s;
 }
 #n3-icon3
 {
     transition: transform 0.3s;
     padding-left: 10px;
 }
 #n3-icon1:hover {
     color: rgb(8, 107, 221);
     transform:scale(1.4);
 }
 #n3-icon2:hover {
     color: rgba(7, 171, 212, 0.997);
     transform:scale(1.4);
 }
 #n3-icon3:hover {
     color: rgb(221, 8, 8);
     transform:scale(1.4);
 
     
 }


 

.our-program {
    background-color: rgba(0,0,0);
    color: white;
    text-align:center ;
    opacity: 0.9;
    background-image: url("humans2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 130px;
    height: 200px;
    margin-top: 100px;
    


}

#o-p-1 {
    font-size: larger;
    padding-top: 50px;
    color: #3a5bcc;
    padding-left: 20px;
    

}

#o-p-2 {
font-size: large;
padding-top: 10px;
padding-left: 20px;
}

#programs{
    display: flex;
    height: 400px;
    margin-top: 50px;
    margin-left: 40px;
    
}

.p-p-1 {
    height: 600px;
    width: 500px;
    margin-left: 40px;
    margin-right: 40px;
    
    transition: transform 0.3s;
}
.p-p-1:hover{
    transform:scale(1.04);
}

#par-i-1 {
    background-image: url("software-team_BB.jpg");
    height: 350px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px ;
}


#par-i-2 {
    background-image: url("hac.jpg");
    height: 350px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px ;
}
#par-i-3 {
    background-image: url("talen2.png");
    height: 350px;
    width: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px ;
}

.par-i-p {
margin-top: 20px;

padding:10px ;
}

#more-i {
    text-decoration: none;
    color:cornflowerblue ;
}

.btn-id {
    background-color: #007bff; color: #ffffff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;
    margin-left: 80px;
    margin-top: 10px;
}

.btn-id:hover {
    background-color: white;
    color: #007bff;
    border:2px solid black;


}

.input-s{
     width: 300px;
}

.input-t{
    padding-bottom: 20px;
    margin-bottom :20px; ;
}


    </style>
</head>
<body>
    <div class ="fixed-navbar">
        <div class="fix-nav-msg">
           <div id="fix-nav-msg1"><a href="index.html" id= "f-n-h">K C S</a></div>
     </div>
        <div class="fix-nav-options">
           <a href="about.html" class="fix-nav2"> ABOUT US</a>
           <a href="programs.html" class="fix-nav2"> PROGRAM</a>
           <a href="FAQ.html" class="fix-nav2"> FAQ</a>
           <a href="contact.html" class="fix-nav2">CONTACT US</a>
           
        </div>
        <div class="fix-nav-button"> <a href="contact.html" id="fix-nav-button-a"> <button id="fix-nav-btn">Appointment</button></a></div>
     
     </div > 
    <div id="contact" > </div>
    <h1 id="contact-heading" >Contact us</h1> 
   

        <div class="join-div"> 
            <div id="join-div-i"><div id="join-div-j"> 
               <h4 style="margin-bottom: 20px;">contact us</h4> <br>
               <h1>Get in touch with KCS for corporate IT training</h1> <br><br>
               <p style="font-family: montserrat; padding-left: 70px;padding-right: 70px;">KCS is committed to providing the best IT training experience to both IT and non-IT professionals. Contact us for more information on our courses or to discuss your IT training needs. Our team is dedicated to providing a prompt and comprehensive response to any inquiries you may have.</p><br>
            </div> </div>
         </div>

  


    <div  id="main" style="width: 1200px; height: 600px; display: flex; margin-left: 65px;">
        <div id="main-1" style="width: 600px;"> <div id="main-sub1" style="display: flex; justify-content: center; justify-content: space-around; padding: 50px;"> <div class="main-min1">    <h1><i class="fa-solid fa-phone"></i> Phone :</h1>  <p style="font-size: 20px;">+1234567890</p> </div>
         <div class="main-min1" > <h1><i class="fa-regular fa-envelope"></i>Gmail :</h1>  <p style="font-size: 20px;">KCS@gmail.com</p></div> </div> <div id="main-sub2" style="display: flex; justify-content: center; text-align: center; padding: 10px;"> <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="33fe2282-1fd2-4a1a-b640-e3f679bd285b">
            <label for="name" class="input-t">Name:</label>
            <input type="text" id="name" name="name" class="input-s"><br><br>
            <label for="email" class="input-t"> Email:</label>
            <input type="email" id="email" name="email" class="input-s"><br><br>
            <label for="message" class="input-t" style="padding-bottom: 20px;">Message:</label>
            <textarea id="message" name="message" class="input-s" style="height: 100px;" ></textarea><br><br>
            <button class="btn-id"  >Send Message</button>
          </form></div> </div>
        <div id="con-sub2" style="width: 600px;"> </div>
    </div>
    



    <div class="our-program">

        <div id="o-p-1"><h4 style="font-size: larger;">our programs</h4></div> <br>
     <div id="o-p-2"><h1 style="font-size: 50px;">Grade programs</h1></div>
  </div>
  
  <div id="programs">
     <div class="p-p-1"> <div id="par-i-1" class="par-i-i"></div ><div class ="par-i-p"> <h2>Software Development</h2> <br><p class="font-me">Learn the software development skills you need to advance your IT career, with our comprehensive software development training courses.</p> <a href="#" id="more-i">more ></a> </div> </div>
     <div class="p-p-1"><div id="par-i-2" class="par-i-i"></div><div class ="par-i-p"> <h2>Cyber Security</h2><br> <p class="font-me">Protect yourself and your organization from cyber threats with our comprehensive cyber security training courses, covering everything from basic security principles to advanced threat detection and response.</p><a href="#" id="more-i">more ></a> </div></div>
     <div class="p-p-1"><div id="par-i-3" class="par-i-i"></div > <div class ="par-i-p"><h2>Talent Acquisition in IT</h2> <br><p class="font-me">Learn the skills you need to excel in the field of talent acquisition in IT, including recruiting strategies, candidate evaluation, and best practices for finding and attracting top IT talent.</p><a href="#" id="more-i">more ></a> </div></div>
  </div>



    <footer>
        <div id="footer">
           <div id="f1" class="ff1"> <h2 style="font-size: 30px;">KCS</h2> <br> <h3 id="nav3-iconss"> <i class="fa-brands fa-square-facebook" id="n3-icon1"></i>
              <i class="fa-brands fa-square-twitter" id="n3-icon2"></i>
              <i class="fa-brands fa-youtube" id="n3-icon3"></i> </h3>  </div>
              <br>
           <div id="f1"> <h2 style="font-size: 30px; padding-left: 40px;">Pages</h2><br>
           <ul style="list-style: none;"><li><a href="#" id="f1-li"> About us</a></li><br>
               <li><a href="#" id="f1-li">Programs</a></li><br>
           <li><a href="#" id="f1-li">FAQ</a></li><br>
        <li><a href="#" id="f1-li">Contact us</a></li> <br></ul></div>
           
        <div id="f1" style="padding-left: 90px;"> <h2 style="font-size: 30px; padding-left: 40px; " >     contact</h2> <br>
              <ul style="list-style: none;"><li><a href="#" id="f1-li"> <i class="fa-solid fa-phone"  style="padding-right: 10px;"></i>+91 80 4758 7555</a></li><br>
                 <li><a href="#" id="f1-li"> <i class="fa-regular fa-clock" style="padding-right: 10px;"></i>Mon - Fri : 9 am - 11 pm</a></li> <br>
    
             <li><a href="#" id="f1-li"><i class="fa-regular fa-envelope"  style="padding-right: 10px;"></i>info@kcspro.in</a></li> <br>
          </ul>
           </div>
        </div>
        
       
  
    </footer>
    
</body>
</html>