<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/9227/9227735.png?uid=R154287247&ga=GA1.1.1782806492.1719652724" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style>

body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: 100vw;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
#faq{
    background-image: url("oofice.jpg");
    border-radius: 0px;
    background-size: cover;
    text-align: center;
    padding: 50px;
    margin-bottom: 50px;
    box-shadow: 0px 1px 15px;
    color: white;
}
#footer {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 50px;
    height: 270px;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
}
#footer h2{
    color: aliceblue;
}
#name{
    text-align: center;
    padding: 40px;
}
#questions {
    display: flex;
    flex-direction: column;
    margin: 50px;
    margin-bottom: 150px;
    padding: 50px;
}
.question-container {
    position: relative;
    margin-left: 40px;
    cursor: pointer;
    margin-bottom: 40px;
    transition: transform 0.3s,box-shadow 0.3s, background-color 0.3s;
}
.answer {
    display: none;
    position: absolute;
    left: 800px;
    top: 0;
    width: 400px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.question-container:hover .answer {
    display: block;
}
.question-container h2:hover{
    color: rgb(13, 90, 234);
    transform: scale(1.00);
    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);  

}

.fixed-navbar {
    height: 60px;
    width: 100%;
    background-color:#05b0ea ;
   display: flex;
   position: sticky;
   top: 0;
   align-items: center;
   justify-content: space-evenly;
   z-index: 10;
  

}
.fix-nav-msg{
  justify-content: flex-start;
 width: 30%;
 height: 100%;
 display: flex;
 align-items: center;


}
#fix-nav-msg1 {
    padding-left: 20%;
    
 
  
}

#f-n-h {
    text-decoration: none;
    font-size: 30px;
    font-family:fantasy;
    color: black;
    font-weight: 100;
    font-style:initial;
    
   
}

#f-n-h:hover {
    text-decoration: underline;
    color: white
    
}

.fix-nav-options {
    display: flex;
    width: 60%;
    justify-content: center;
  

  
    
}


.fix-nav2{
    text-decoration: none;
    color: white;
    padding-left: 20px ;
    padding-right: 20px ;
    transition: transform 0.5s;
    font-family: sans-serif;


}
.fix-nav2:hover {
 text-decoration: underline;
 transform: scale(1.1);
 color: black;
}


.fix-nav-button {
 width: 20%;    
display: flex;
padding-left: 50px;
}


#fix-nav-button-a {
    padding-left: 70px;
    text-decoration: none;
    color: black;

}

#fix-nav-btn {
    height: 40px;
    width: 130px;
    background: none;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    font-family: montserrat;
    background-color:#05b0ea ;
    color:white ;  
    margin: 10px;
    transition: transform 0.3s;
    
}
#fix-nav-btn:hover{
   
    background-color: white;
    color: #05b0ea;
    border-color: black;
    
    transform: scale(1.05);
}
 </style>

</head>
<body>
    <div class ="fixed-navbar">
        <div class="fix-nav-msg">
           <div id="fix-nav-msg1"><a href="index.html" id= "f-n-h">K C S</a></div>
     </div>
        <div class="fix-nav-options">
           <a href="about.html" class="fix-nav2"> ABOUT US</a>
           <a href="programs.html" class="fix-nav2"> PROGRAM</a>
           <a href="FAQ.html" class="fix-nav2"> FAQ</a>
           <a href="contact.html" class="fix-nav2">CONTACT US</a>
           
        </div>
        <div class="fix-nav-button"> <a href="contact.html" id="fix-nav-button-a"> <button id="fix-nav-btn">Appointment</button></a></div>
     
     </div > 

    <div id="faq">
        <h1>FAQ</h1>
    </div>
 
    <div id="name">
        <h1>Freqently asked Questions</h1>
    </div>
<div class="questions">
    <div class="question-container">
         <h2>Do you provide non-IT training courses?</h2>
         <div class="answer">
            Yes, we provide comprehensive non-IT training courses covering a range of positions such as Recruiters, Delivery Managers, Account Managers, Business Development Executives, Business Development Managers, and Client Acquisition Managers.
        </div>
       </div>
    <div class="question-container">
        <h2>What are the prerequisites for enrolling in your training courses?</h2>
        <div class="answer">
            The prerequisites for our training courses vary depending on the course. Some courses require prior knowledge in specific programming languages or tools, while others do not require any prior experience. Please check the course description for more information on prerequisites.
        </div>
    </div>
    <div class="question-container">
        <h2>Is the training course fee refundable?</h2>
        <div class="answer">
            Our refund policy depends on the course. Please refer to our terms and conditions for detailed information.
        </div>
    </div>
    <div class="question-container">
        <h2>How can I enroll in a training course?</h2>
        <div class="answer">
            You can enroll in a training course by visiting our website and filling out the enrollment form.
        </div>
    </div>
    <div class="question-container">
        <h2>What is the duration of your training courses?</h2>
        <div class="answer">
            The duration of our training courses varies. Please check the specific course details for more information.
        </div>
 
    </div>
</div>
 
 
 
    <footer>
        <div id="footer">
           <div id="f1" class="ff1"> <h2 style="font-size: 30px;">KCS</h2> <br> <h3 id="nav3-iconss"> <i class="fa-brands fa-square-facebook" id="n3-icon1"></i>
              <i class="fa-brands fa-square-twitter" id="n3-icon2"></i>
              <i class="fa-brands fa-youtube" id="n3-icon3"></i> </h3>  </div>
              <br>
           <div id="f1"> <h2 style="font-size: 30px; padding-left: 40px;">Pages</h2><br>
           <ul style="list-style: none;"><li><a href="#" id="f1-li"> About us</a></li><br>
               <li><a href="#" id="f1-li">Programs</a></li><br>
           <li><a href="#" id="f1-li">FAQ</a></li><br>
        <li><a href="#" id="f1-li">Contact us</a></li> <br></ul></div>
           
        <div id="f1" style="padding-left: 90px;"> <h2 style="font-size: 30px; padding-left: 40px; " >     contact</h2> <br>
              <ul style="list-style: none;"><li><a href="#" id="f1-li"> <i class="fa-solid fa-phone"  style="padding-right: 10px;"></i>+91 80 4758 7555</a></li><br>
                 <li><a href="#" id="f1-li"> <i class="fa-regular fa-clock" style="padding-right: 10px;"></i>Mon - Fri : 9 am - 11 pm</a></li> <br>
   
             <li><a href="#" id="f1-li"><i class="fa-regular fa-envelope"  style="padding-right: 10px;"></i>info@kcspro.in</a></li> <br>
          </ul>
           </div>
        </div>
    </footer>
    <script src="faq.js"></script>
</body>
</html>