<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
    <link rel="stylesheet" href="programs.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/256/9227/9227735.png?uid=R154287247&ga=GA1.1.1782806492.1719652724" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 0;
    min-width: 100vw;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
/*
footer {
   
    display: flex;
    justify-content: space-between;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: dimgray;
    padding: 80px;
    text-align: center;
    align-items: end;
}
footer p{
    margin-top: 40px;
} */
 
#courses1{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
#courses2{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 150px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
}
 
/*.courses:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #262525;
} */
 
#footer {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 50px;
    height: 270px;
    justify-content: space-around;
    align-items: center;
}
#footer h2{
    color: aliceblue;
}
#ourprograms{
    background-image: url("oofice.jpg");
    border-radius: 0px;
    background-size: cover;
    text-align: center;
    padding: 50px;
    box-shadow: 0px 1px 15px;
    color: whitesmoke;
 
}
#coursebox{
    padding: 20px;
    margin: 50px;
    margin-top: 3px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    height: 40px;
    transition: transform 0.3s,box-shadow 0.3s, background-color 0.3s;
}
#coursebox:hover{
    background-color: rgba(0, 109, 210, 0.77);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#coursebox h2:hover{
    color:rgb(0, 0, 0)
}
#talent{
    color: rgb(255, 255, 255);
    margin: 70px;
    margin-top: 200px;
    margin-bottom: 10px;
    background-color: rgba(0, 124, 240, 0.888);
    border-radius: 6px;
    padding: 50px;
    box-shadow: 1px 2px 3px;
}
#talent.h2{
    text-align: center;
    box-shadow: 0px 1px 15px;
 
}

.fixed-navbar {
    height: 60px;
    width: 100%;
    background-color:#05b0ea ;
   display: flex;
   position: sticky;
   top: 0;
   align-items: center;
   justify-content: space-evenly;
   z-index: 10;
  

}
.fix-nav-msg{
  justify-content: flex-start;
 width: 30%;
 height: 100%;
 display: flex;
 align-items: center;


}
#fix-nav-msg1 {
    padding-left: 20%;
    
 
  
}

#f-n-h {
    text-decoration: none;
    font-size: 30px;
    font-family:fantasy;
    color: black;
    font-weight: 100;
    font-style:initial;
    
   
}

#f-n-h:hover {
    text-decoration: underline;
    color: white
    
}

.fix-nav-options {
    display: flex;
    width: 60%;
    justify-content: center;
  

  
    
}


.fix-nav2{
    text-decoration: none;
    color: white;
    padding-left: 20px ;
    padding-right: 20px ;
    transition: transform 0.5s;
    font-family: sans-serif;


}
.fix-nav2:hover {
 text-decoration: underline;
 transform: scale(1.1);
 color: black;
}


.fix-nav-button {
 width: 20%;    
display: flex;
padding-left: 50px;
}


#fix-nav-button-a {
    padding-left: 70px;
    text-decoration: none;
    color: black;

}

#fix-nav-btn {
    height: 40px;
    width: 130px;
    background: none;
    font-size: 17px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 5px;
    font-family: montserrat;
    background-color:#05b0ea ;
    color:white ;  
    margin: 10px;
    transition: transform 0.3s;
    
}
#fix-nav-btn:hover{
   
    background-color: white;
    color: #05b0ea;
    border-color: black;
    
    transform: scale(1.05);
}
  </style>
</head>
<body>
    <div class ="fixed-navbar">
        <div class="fix-nav-msg">
           <div id="fix-nav-msg1"><a href="index.html" id= "f-n-h">K C S</a></div>
     </div>
        <div class="fix-nav-options">
           <a href="about.html" class="fix-nav2"> ABOUT US</a>
           <a href="programs.html" class="fix-nav2"> PROGRAM</a>
           <a href="FAQ.html" class="fix-nav2"> FAQ</a>
           <a href="contact.html" class="fix-nav2">CONTACT US</a>
           
        </div>
        <div class="fix-nav-button"> <a href="contact.html" id="fix-nav-button-a"> <button id="fix-nav-btn">Appointment</button></a></div>
     
     </div > 

    <div id="ourprograms">
        <h1>our programs</h1>
    </div>
 
 
         <div id="talent">
                 <h1><b>Talent Acquisition in IT</b></h1>
                 <p>Our Talent Acquisition in IT course is designed to equip you with the knowledge and skills necessary to recruit, select, and retain top IT talent. You’ll learn about the latest IT recruitment strategies, techniques, and best practices, and gain practical experience in identifying and attracting top IT talent.</p>
         </div>
 
 
    <div id="courses1">
        <div id="coursebox">
          <h2>JAVA</h2>
          <p>Our <b>JAVA</b>course is designed to provide you with a comprehensive understanding of Java programming language and its applications. You’ll learn about the latest Java frameworks and tools, and gain practical experience in designing and building Java-based applications.</p>
        </div>
        <div id="coursebox">
           <h2>AWS</h2>
           <p>Our <b>AWS</b> course is designed to equip you with the latest knowledge and skills you need to design, implement, and manage AWS-based solutions. You’ll learn about the latest AWS services, architectures, and best practices, and gain practical experience in deploying and managing AWS services.
        </p>
        </div>
        <div id="coursebox">
           <h2>Cybersecurity</h2>
           <p>Our <b>Cyber Security </b>course is designed to equip you with the latest knowledge and skills you need to safeguard your organization’s systems and data from cyber threats. You’ll learn about the latest cyber threats, vulnerabilities, and risks, and gain practical experience in implementing effective security measures.</p>
        </div>
    </div>
        <br>
    <div id="courses2">
        <div id="coursebox">
            <h2>AZURE</h2>
            <p>Our Azure course is designed to provide you with a comprehensive understanding of the Azure cloud platform and its services. You’ll learn how to design, implement, and manage Azure-based solutions, and gain practical experience in deploying and managing Azure services.</p>
          </div>
          <div id="coursebox">
             <h2>Software Development</h2>
             <p>Our Software Development course is designed to provide you with a comprehensive understanding of software development concepts, tools, and techniques. You’ll learn programming languages, debugging, and software testing techniques, and gain practical experience in designing and building software applications.</p>
          </div>
          <div id="coursebox">
             <h2>ReactJS</h2>
             <p>Our ReactJS course is designed to provide you with an in-depth understanding of ReactJS and its applications. You'll learn about ReactJS components, JSX syntax, and React lifecycle methods, and gain practical experience in designing and building ReactJS-based applications.</p>
          </div>
    </div>
   <div>
    <!-- <footer>
        <p>@copyrights received in 2024</p><p>careers</p> <p>contact : 129-397-380 </p>
        <p>Help & Feedback</p>
    </footer> -->
    <footer>
        <div id="footer">
           <div id="f1" class="ff1"> <h2 style="font-size: 30px;">KCS</h2> <br> <h3 id="nav3-iconss"> <i class="fa-brands fa-square-facebook" id="n3-icon1"></i>
              <i class="fa-brands fa-square-twitter" id="n3-icon2"></i>
              <i class="fa-brands fa-youtube" id="n3-icon3"></i> </h3>  </div>
              <br>
           <div id="f1"> <h2 style="font-size: 30px; padding-left: 40px;">Pages</h2><br>
           <ul style="list-style: none;"><li><a href="#" id="f1-li"> About us</a></li><br>
               <li><a href="#" id="f1-li">Programs</a></li><br>
           <li><a href="#" id="f1-li">FAQ</a></li><br>
        <li><a href="#" id="f1-li">Contact us</a></li> <br></ul></div>
           
        <div id="f1" style="padding-left: 90px;"> <h2 style="font-size: 30px; padding-left: 40px; " >     contact</h2> <br>
              <ul style="list-style: none;"><li><a href="#" id="f1-li"> <i class="fa-solid fa-phone"  style="padding-right: 10px;"></i>+91 80 4758 7555</a></li><br>
                 <li><a href="#" id="f1-li"> <i class="fa-regular fa-clock" style="padding-right: 10px;"></i>Mon - Fri : 9 am - 11 pm</a></li> <br>
   
             <li><a href="#" id="f1-li"><i class="fa-regular fa-envelope"  style="padding-right: 10px;"></i>info@kcspro.in</a></li> <br>
          </ul>
           </div>
        </div>
    </footer>
    </div>
    <script src="programs.js"></script>
</body>
</html>